---
ARISTA_1:
    hostname: 127.0.0.1
    port: 12443
    groups:
        - arista-eos
    data:
        interfaces:
            - name: Ethernet 1
              ip_address: 192.168.0.170
              ip_mask: 255.255.255.0
            - name: Ethernet 2
              ip_address: 10.10.10.4
              ip_mask: 255.255.255.0
        host: eos1
        bgpneighbourtest: 1.1.1.6
        bgpneighbourtestremote: 1.1.1.7
        bgpneighbourtest1: 2.2.2.6
        bgpneighbourtest1remote: 2.2.2.6

ARISTA_2:
    hostname: 127.0.0.1
    port: 12444
    groups:
        - arista-eos
    data:
        interfaces:
            - name: Ethernet 1
              ip_address: 192.168.0.171
              ip_mask: 255.255.255.0
            - name: Ethernet 2
              ip_address: 10.10.10.3
              ip_mask: 255.255.255.0
        host: eos
        bgpneighbourtest: 1.1.1.9
        bgpneighbourtestremote: 1.1.1.10
        bgpneighbourtest1: 2.2.2.8
        bgpneighbourtest1remote: 2.2.2.8
